/**index.wxss**/

/* 页面整体设置 */
page {
  display: block;

  width: 100vw;
  height: 100vh;

  font-size: 28rpx;
}

.index {
  background-color: var(--theme-color-blue);

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.index::before {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  background-color: var(--theme-color-pink);

  width: 100%;
  height: 100%;

  clip-path: circle(50% at right 50%);
}

.index > view {
  z-index: 1;
}

/* 上部图片及配套内容 */
.imageBox {
  flex: 1;

  display: block;

  width: 100%;
  height: auto;

  background-color: transparent;
}

.imageBox > view:first-child {
  position: relative;

  width: auto;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.imageBox > view > image {
  width: auto;
  height: 100%;

  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 5rpx #ccc;
}

.imageBox > view > navigator {
  position: absolute;
  right: 10rpx;
  top: 10rpx;

  width: 100rpx;
  height: 50rpx;
  background-color: rgb(164, 173, 179);

  color: white;
  font-size: 25rpx;
  line-height: 50rpx;
  text-align: center;
  font-weight: bold;

  border-radius: 10rpx;
}

.icon_star {
  position: absolute;
  bottom: 10rpx;
  right: 10rpx;

  width: 50rpx;
  height: 50rpx;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.icon_love {
  position: absolute;
  left: -50rpx;
  top: 10rpx;

  width: 150rpx;
  height: 150rpx;

  transform: rotate(-15deg);
}

/* 下部礼物信息部分 */
.giftInfo {
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: auto;

  padding: 25rpx 50rpx;

  box-sizing: border-box;
}

.name {
  flex: 2;
}
.name > text {
  font-size: 35rpx;
  font-weight: bold;
}

.price {
  flex: 2;
}

.content {
  flex: 5;
}
.content > text {
  text-align: left;
  line-height: 1.5em;
}
