/* pages/info/info.wxss */

page {
  font-size: 28rpx;
}

.info {
  width: 100vw;
  height: auto;

  margin: 0rpx;
  padding: 0rpx 0rpx 25rpx;

  position: relative;
}
.info::before {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  background-color: var(--theme-color-pink);

  width: 100%;
  height: auto;
  min-height: 100%;

  clip-path: circle(40% at right 50%);

  z-index: -1;
}
.info::after {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  width: 100%;
  height: auto;
  min-height: 100%;

  z-index: -2;
  background-color: var(--theme-color-blue);
}

/* 上部礼物图片部分 */
.imageBox {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 40vh;

  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10rpx);

  overflow: hidden;
}

.imageBox .giftImage {
  height: 75%;

  border-radius: 25rpx;
  box-shadow: 12.5rpx 12.5rpx 25rpx #ccc;
}

.imageBox .icon-star {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;

  z-index: 9;

  font-size: 50rpx;

  width: 1.25em;
  height: 1.25em;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: #fff;
  box-shadow: 5rpx 5rpx 10rpx #ccc;
}
.collect {
  color: rgb(247, 199, 211);
}

/* 下部礼物信息部分 */
.giftInfo {
  font-size: 30rpx;

  width: calc(100vw - 50rpx);
  height: auto;
  min-height: calc(50vh - 100rpx);
  margin: 25rpx;
  padding: 25rpx;
  
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 25rpx;
  background-color: whitesmoke;
  box-shadow: 5rpx 5rpx 10rpx #999;
}

.title {
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: content;

  margin: 10rpx 0rpx;

  font-weight: bold;
  font-size: 40rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  word-break: break-all;
}

.price {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: content;

  margin: 10rpx 0rpx;

  color: var(--red);
  text-align: center;
  font-weight: bold;
  font-size: 32rpx;
}

.tag {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: content;
  
  width: 100%;
  margin: 10rpx 0rpx;
  height: 2em;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  line-height: 2em;
  text-overflow: ellipsis;
}

.like {
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: content;

  width: 100%;
  margin: 10rpx 0rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.number {
  flex-grow: 1;
  flex-shrink: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: auto;
  margin: 0rpx;
  padding: 10rpx 0rpx;
}

.number > view:first-child {
  margin: 0rpx 25rpx;
  flex-grow: 2;
}
.number > view:last-child {
  margin: 0rpx 25rpx;
  flex-grow: 3;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 15rpx 25rpx;
  width: 200rpx;

  border-radius: 30rpx/50%;
  color: whitesmoke;
}

.data > view {
  flex-grow: 1;
}
.data > view:first-child {
  padding-right: 10rpx;

  font-weight: 500;
}
.data > view:last-child {
  padding-left: 10rpx;
}

.boy > .data {
  background-color: #24a2fc;
}
.girl > .data {
  background-color: #fca4b2;
}

.data > view:first-child::after {
  font-family: "cuIcon";
  content: "\e668";
  padding-left: 5rpx;
}

.progress {
  height: 50rpx;
  width: 350rpx;

  box-shadow:  5rpx 5rpx 10rpx #d9d9d9 inset, -5rpx -5rpx 10rpx #ffffff inset;
}

.progress > view {
  font-size: 35rpx;
  border-top-left-radius: 5000rpx;
  border-bottom-left-radius: 5000rpx;
}

.boy-progress {
  background-color: #4eb5ff;
  box-shadow:  5rpx 5rpx 10rpx #429ad9, -5rpx -5rpx 10rpx #5ad0ff;
}
.girl-progress {
  background-color: #ffc0cb;
  box-shadow:  5rpx 5rpx 10rpx #d9a3ad, -5rpx -5rpx 10rpx #ffdde9;
}

.path {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: content;

  width: 100%;
  margin: 10rpx 0rpx;

  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  text-overflow: ellipsis;
  overflow-wrap: break-word;
  word-break: break-all;
  font-style: italic;
  letter-spacing: 0.1em;
}

.content {
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: content;
  
  width: 100%;
  margin: 10rpx 0rpx;
  padding: 10rpx;

  text-align: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;

  overflow: scroll;
}
