<!--pages/info/info.wxml-->

<view class="info">

  <!-- 标题 -->
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">礼物详情</view>
  </cu-custom>

  <!-- 上部礼物图片部分 -->
  <view class="imageBox">
    <image src="https://edu-1014.oss-cn-beijing.aliyuncs.com/2021/01/16/7071f928f39f46639b99e17d34fb5acatmp_e115d8559230ea21194d9abdfefd2ca441ae7441781edeb0.jpg" mode="heightFix" class="giftImage" bindtap="handlePreviewImage"></image>
    <view class="icon_star" bindtap="handleCollect">
      <view class="cuIcon-{{gift_info.is_collect ? 'favorfill collect' : 'favor'}}"></view>
    </view>
  </view>

  <!-- 下部礼物信息部分 -->
  <view class="giftInfo">

    <!-- 礼物名称及价格 -->
    <view class="title_price">
      <view class="title">{{gift_info.title}}</view>
      <view class="price">{{gift_info.price ? gift_info.price : '未知'}}</view>
    </view>

    <!-- 礼物标签 -->
    <view class="tag">{{gift_info.tag ? gift_info.tag : '暂无标签'}}</view>

    <!-- 礼物喜爱人数 -->
    <view class="like">
      <view class="boy number">
        <view class="data">
          <view>boy</view>
          <view>{{gift_info.boylike ? gift_info.boylike : 0}}</view>
        </view>
        <view class="cu-progress round striped active progress">
          <view class="boy-progress" style="width: {{gift_info.boyprogress + '%'}}">{{gift_info.boyprogress}}%</view>
        </view>
      </view>
      <view class="girl number">
        <view class="data">
          <view>girl</view>
          <view>{{gift_info.girllike ? gift_info.girllike : 0}}</view>
        </view>
        <view class="cu-progress round striped active progress">
          <view class="girl-progress" style="width: {{gift_info.girlprogress + '%'}}">{{gift_info.girlprogress}}%</view>
        </view>
      </view>
    </view>

    <!-- 礼物路径 -->
    <view class="path">
      <text>{{gift_info.buyurl ? gift_info.buyurl : '暂无购买链接'}}</text>
    </view>

    <!-- 礼物文案 -->
    <view class="content">
      <view>{{gift_info.des}}</view>
    </view>

  </view>
</view>
