/* pages/info/info.wxss */

page {
  display: block;

  width: 100vw;
  height: 100vh;

  font-size: 28rpx;
}

.info {
  width: 100%;
  height: 100%;
}
.info::before {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  background-color: var(--theme-color-pink);

  width: 100%;
  height: 100%;

  clip-path: circle(50% at right 50%);

  z-index: -1;
}
.info::after {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  width: 100%;
  height: 100%;

  z-index: -2;
  background-color: var(--theme-color-blue);
}

.info > view {
  z-index: 9;
}

/* 上部礼物图片部分 */
.imageBox {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 50vh;

  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10rpx);

  overflow: hidden;
}

.imageBox .giftImage {
  height: 75%;

  border-radius: 25rpx;
  box-shadow: 0rpx 0rpx 25rpx #ccc;
}

.imageBox .icon_star {
  position: absolute;
  right: 20rpx;
  bottom: 10rpx;

  z-index: 9;

  font-size: 50rpx;

  width: 1.25em;
  height: 1.25em;
  text-align: center;
  line-height: 1.25em;

  border-radius: 50%;
  background-color: #fff;
  box-shadow: 5rpx 5rpx 10rpx #ccc, -5rpx -5rpx 10rpx #fff;
}
.collect {
  color: rgb(247, 199, 211);
}

/* 下部礼物信息部分 */
.giftInfo {
  font-size: 30rpx;

  width: 100vw;
  height: 50vh;
  padding: 25rpx 50rpx;
  
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name_price {
  flex-grow: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 100rpx 25rpx 0;
}
.name {
  font-weight: bold;
  font-size: 35rpx;
}

.label {
  flex-grow: 1;
  
  padding-bottom: 25rpx;
}

.like {
  flex-grow: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;

  padding-bottom: 25rpx;
  padding-right: 150rpx;
}
.number {
  flex: 1;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  padding: 5rpx;
  margin-top: 10rpx;
}
.number > view {
  flex: 1;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.number > progress {
  flex: 1;
}

.path {
  flex-grow: 1;

  padding-bottom: 25rpx;
}

.content {
  flex-grow: 2;
  
  padding-bottom: 25rpx;

  line-height: 1.5em;
  text-align: left;
}
