<!--pages/info/info.wxml-->

<view class="info">

  <!-- 上部礼物图片部分 -->
  <view class="imageBox">
    <image src="{{gift_info.url}}" mode="heightFix" class="giftImage" bindtap="handlePreviewImage"></image>
    <view class="icon_star" bindtap="handleCollect">
      <image src="{{gift_info.is_collect ? iconsrcSelect : iconsrc}}" mode="widthFix" ></image>
    </view>
  </view>

  <!-- 下部礼物信息部分 -->
  <view class="giftInfo">

    <!-- 礼物名称及价格 -->
    <view class="name_price">
      <view class="name">{{gift_info.title ? gift_info.title : ' '}} </view>
      <view class="title">{{gift_info.price ? ('￥' + gift_info.price) : ' '}} </view>
    </view>

    <!-- 礼物标签 -->
    <view class="label">{{gift_info.tag ? gift_info.tag : ' '}} </view>

    <!-- 礼物喜爱人数 -->
    <view class="like">
      <view class="boy number">
        <view>
          <view>boy</view>
          <view>{{gift_info.boylike ? gift_info.boylike : ' '}}</view>
          <view>{{gift_info.boyper ? (gift_info.boyper + '%') : ' '}}</view>
        </view>
        <progress percent="{{gift_info.boyper ? gift_info.boyper : 0}}" activeColor="rgb(147, 192, 221)" backgroundColor="rgb(141, 140, 139)" active stroke-width="25"></progress>
      </view>
      <view class="girl number">
        <view>
          <view>girl</view>
          <view>{{gift_info.girllike ? gift_info.girllike : ' '}}</view>
          <view>{{gift_info.girlper ? (gift_info.girlper + '%') : ' '}}</view>
        </view>
        <progress percent="{{gift_info.girlper ? gift_info.girlper : 0}}" activeColor="rgb(255, 211, 211)" backgroundColor="rgb(141, 140, 139)" active stroke-width="25"></progress>
      </view>
    </view>

    <!-- 礼物路径 -->
    <view class="path">
      <text>{{gift_info.buyurl ? gift_info.buyurl : ' '}}</text>
    </view>

    <!-- 礼物文案 -->
    <view class="content">
      <text>{{gift_info.des ? gift_info.des : ' '}}</text>
    </view>

  </view>
</view>
