<!--index.wxml-->

<view class="index">

  <!-- 标题 -->
  <cu-custom bgColor="bg-gradual-blue" class="bar">
    <view slot="content">礼物评测</view>
  </cu-custom>

  <swiper class="card-swiper swiper" duration="0" display-multiple-items="1" bindchange="handleChangeSwiperItem" current="{{current}}" easing-function="easeInOutCubic" previous-margin="0rpx" next-margin="0rpx">
    <block wx:for="{{gift_list}}" wx:key="id">
      <swiper-item class="swiper-item {{gift_index === index ? 'cur' : ''}}" item-id="{{index}}">
        <view class="swiper-item item">
          <image src="{{item.url}}" mode="aspectFill" catchlongpress="handlePreviewImage" data-url="{{item.url}}"></image>
          <view class="title">{{item.title}}</view>
          <view class="like-number">
            <view class="cu-capsule round">
              <view class="cu-tag bg-blue ">
                <text class="cuIcon-likefill"></text>
              </view>
              <view class="cu-tag line-blue">{{item.boylike}}</view>
            </view>
            <view class="cu-capsule round">
              <view class="cu-tag bg-pink ">
                <text class="cuIcon-likefill"></text>
              </view>
              <view class="cu-tag line-pink">{{item.girllike}}</view>
            </view>
          </view>
          <view class="like {{item.is_collect ? 'select cuIcon-favorfill' : 'cuIcon-favor'}}" catchtap="handleCollectGift"></view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 礼物信息部分 -->
  <view class="gift-info">
    <view class="content">{{gift.des}}</view>
    <view class="detail">
      <navigator class="cu-btn round line-blue" url="../info/info?id={{gift.id}}"	hover-stop-propagation data-giftid="{{gift.id}}">详情</navigator>
    </view>
  </view>

</view>
