<!--index.wxml-->

<view class="index">

  <!-- 标题 -->
  <cu-custom bgColor="bg-gradual-blue" class="bar">
    <view slot="content">礼物评测</view>
  </cu-custom>

  <!-- 轮播图部分 -->
  <swiper class="card-swiper swiper" bindanimationfinish="handleAnimationFinish" 	circular duration="100" display-multiple-items="1" model:current="{{gift_index}}" easing-function="easeInOutCubic" previous-margin="0rpx" next-margin="0rpx">
    <block wx:for="{{gift_list}}" wx:key="key">
      <swiper-item class="fix-colorui swiper-item {{gift_index === index ? 'cur' : ''}}" item-id="{{item.id}}">
        <view class="swiper-item item">
          <image src="{{item.url}}" mode="aspectFill" lazy-load catchlongpress="handlePreviewImage" data-url="{{item.url}}" data-id="{{item.id}}" binderror="handleImageLoadFail"></image>
          <view class="title">{{item.title}}</view>
          <view class="like-number">
            <view class="cu-capsule round">
              <view class="cu-tag bg-blue ">
                <text class="cuIcon-likefill"></text>
              </view>
              <view class="cu-tag line-blue">{{item.boylike}}</view>
            </view>
            <view class="cu-capsule round">
              <view class="cu-tag bg-pink ">
                <text class="cuIcon-likefill"></text>
              </view>
              <view class="cu-tag line-pink">{{item.girllike}}</view>
            </view>
          </view>
          <view class="like {{item.is_collect ? 'select cuIcon-favorfill' : 'cuIcon-favor'}}" catchtap="handleCollectGift"></view>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 礼物信息部分 -->
  <view class="gift-info">
    <view class="content">
      <text user-select decode>{{gift.des}}</text>
    </view>
    <view class="detail">
      <navigator class="cu-btn round line-blue" url="../info/info?id={{gift.id}}"	hover-stop-propagation>详情</navigator>
    </view>
  </view>

</view>
