<view class="card">
    <view class="top" style="height: 600rpx;">
        <image lazy-load="{{true}}" src="{{card.url}}" style="width: 100%; height: 100%; border-top-left-radius: 10rpx; border-top-right-radius: 10rpx;" mode="aspectFill"
      bindtap="enterxiangqing" />
    </view>
    <view class="bottom" style="height: 140rpx">
        <text style="font-size: 36rpx; color: #333333;" class="cartitle">{{card.title}}</text>
        <view class="one">
    <!-- 男生喜欢 -->
    <!-- 收藏 -->
    <view class="xing">
      <image wx:if="{{select===false}}" src="./img/shoucang.png" bindtap="change"></image>
      <image wx:if="{{select===true}}" src="./img/shoucang1.png" bindtap="change"></image>
    </view>
    <view class="cu-capsule round">
    <view class="cu-tag bg-blue ">
      <text class="cuIcon-likefill"></text>
    </view>
    <view class="cu-tag line-blue">
      {{card.boylike}}
    </view>
  </view>
  <!-- 女生喜欢-->
  <view class="cu-capsule round">
    <view class="cu-tag bg-pink ">
      <text class="cuIcon-likefill"></text>
    </view>
    <view class="cu-tag line-pink">
      {{card.girllike}}
    </view>
  </view>
  <view class="progress-box">
  <progress border-radius='50' activeColor="#0081ff" duration='10' backgroundColor="#e03997" percent="{{card.progress}}" color="#10AEFF" active stroke-width="3" />
</view>
        </view>
    </view>

</view>