/* pages/login/login.wxss */

.login {
  width: 100vw;
  height: 100vh;

  position: relative;
}

/* 背景部分 */
.background {
  display: flex;
  justify-content: center;
  align-items: center;

  z-index: -1;

  width: 100vw;
  height: 100vh;

  position: absolute;
  left: 0;
  top: 0;
}
.bgBox {
  flex: 1;

  height: 100%;
}

.button {
  width: 100%;
  height: auto;

  padding-top: 75vh;
}
.button > button {
  width: 50%;
}
