<!--pages/list/list.wxml-->

<view class="list">

  <!-- 标题 -->
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">礼物排行榜</view>
  </cu-custom>

  <!-- 选择部分 -->
  <view class="choice">

    <!-- 身份选择 -->
    <view class="identity" bindtap="handleOnChooseSituation">
      <view class="{{chooseSituation === 0 ? 'select-i' : ''}}" data-id="{{0}}">热恋期</view>
      <view class="{{chooseSituation === 1 ? 'select-i' : ''}}" data-id="{{1}}">追求ing</view>
      <view class="{{chooseSituation === 2 ? 'select-i' : ''}}" data-id="{{2}}">普通朋友</view>
    </view>

    <!-- 下部性别爱好选择 -->
    <view class="sex_interest">

      <!-- 性别 -->
      <view class="sex" bindtap="handleSelect">
        <view class="sex_content" mark:type="{{0}}">
          <text decode>性别&nbsp;&nbsp;&nbsp;</text>
          <text class="arrow-down"></text>
        </view>
        <view class="choose_sex {{isSexHide ? 'hide' : 'show'}}">
          <view class="{{1 === chooseSex ? 'select' : ''}}" data-id="{{true}}">girl</view>
          <view class="{{0 === chooseSex ? 'select' : ''}}" data-id="{{false}}">boy</view>
        </view>
      </view>

      <!-- 爱好 -->
      <view class="habbit" bindtap="handleSelect">
        <view class="habbit_content" mark:type="{{1}}">
          <text decode>爱好&nbsp;&nbsp;&nbsp;</text>
          <text class="arrow-down"></text>
        </view>
        <view class="choose_habbit {{isHabbitHide ? 'hide' : 'show'}}">
          <view class="{{index === chooseHabit ? 'select' : ''}}" wx:for="{{habitChoice}}" wx:key="*this" data-id="{{index}}">{{item}}</view>
        </view>
      </view>
      
    </view>

  </view>

  <!-- 礼物排行榜 -->
  <view class="main_content">

    <navigator class="gift_item" wx:for="{{giftInfo}}" wx:key="giftName" url="../../pages/info/info?id={{item.id}}" hover-class="none" hover-stop-propagation>

      <view class="gift_index">
        <view wx:if="{{index >= 3}}">{{index + 1}}</view>
        <view wx:else>
          <image mode="widthFix" src="../../icons/rank{{index + 1}}.png"></image>
        </view>
      </view>
      <view class="gift_title">{{item.title}}</view>
      <view class="gift_love_num cuIcon-likefill">{{item.boylike + item.girllike}}</view>
      <view class="gift_img">
        <image mode="aspectFill" src="{{item.url}}" lazy-load show-menu-by-longpress></image>
      </view>

    </navigator>
    
  </view>

</view>
