/* pages/list/list.wxss */

@import "/styles/arrow.wxss";

.list {
  display: block;

  width: 100vw;
  height: auto;
  min-height: 100vh;

  background-color: var(--theme-color-blue);
}

.list > .choice {
  position: relative;
}

.list::before {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  background-color: var(--theme-color-pink);

  width: 100%;
  height: 100%;

  clip-path: circle(40% at 50% 0);
}

/* 中间选择部分 */
.choice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin: 50rpx;
  padding: 50rpx;

  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 25rpx;
  box-shadow: 0rpx 0rpx 15rpx #ccc;
  backdrop-filter: blur(5rpx);
}

.choice > view {
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: calc(100% - 50rpx);
  height: auto;
  margin: 25rpx;
}

.choice > view > view {
  width: 150rpx;
  height: 75rpx;

  line-height: 75rpx;
  text-align: center;
}

.identity > view {
  color: white;

  background-color: rgb(142, 139, 139);
  border-radius: 25rpx;
  box-shadow: 5rpx 5rpx 7.5rpx rgb(194, 189, 189);

  position: relative;
  top: 0;
  left: 0;

  transition: all 125ms ease 0ms;
}
.identity > .select-i {
  background-color: rgb(255, 179, 179);
}
.identity > view:active {
  top: 2.5rpx;
  left: 2.5rpx;
  box-shadow: 2.5rpx 2.5rpx 7.5rpx rgb(194, 189, 189);
}

.sex, .habbit {
  position: relative;
  top: 0;
  left: 0;
}

.sex-content, .habbit-content {
  width: 150rpx;
  height: 75rpx;

  color: whitesmoke;
  font-weight: 500;

  border-radius: 25rpx;
  background-color: rgb(160, 199, 226);
  box-shadow: 5rpx 5rpx 7.5rpx rgb(194, 189, 189);

  position: relative;
  top: 0;
  left: 0;

  transition: all 125ms ease 0ms;
}
.sex-content:active, .habbit-content:active {
  top: 2.5rpx;
  left: 2.5rpx;
  box-shadow: 2.5rpx 2.5rpx 7.5rpx rgb(194, 189, 189);
}

.sex-content > text, .habbit-content > text {
  display: inline-block;
}

/* 性别选择下拉框 爱好下拉框 */
.choose_sex, .choose_habbit {
  position: absolute;
  top: 75rpx;
  left: 0rpx;

  width: 150rpx;
  height: auto;

  background-color: white;
  border-radius: 25rpx;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  overflow: scroll;

  z-index: 99;

  transition: all 1000ms ease 0ms;
}

/* 下拉框显示及隐藏 */
.show {
  visibility: visible;
}
.show.choose_sex {
  height: 150rpx;
}
.show.choose_habbit {
  height: 450rpx;
}
.hide {
  visibility: hidden;
  height: 0rpx;
}

/* 下拉框项目样式 */
.choose_sex > view, .choose_habbit > view {
  width: 150rpx;
  height: 75rpx;

  background-color: rgb(174, 221, 255);
  border-bottom: 1rpx solid #ccc;

  display: flex;
  justify-content: center;
  align-items: center;

  color: black;

  transition: all 1000ms ease 0ms;
}

/* 记录选中内容 */
.select {
  background-color: rgb(255, 199, 199) !important;
  color: whitesmoke;
}

/* 下部礼物信息部分 */
.main_content {
  width: calc(100% - 50rpx);
  height: auto;

  margin: 0rpx 25rpx;
  padding: 0rpx 0rpx 50rpx;

  overflow: hidden;
}

.gift_item {
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;

  height: 250rpx;
  margin: 25rpx 0rpx;

  background-color: white;
  border-radius: 15rpx;
  border: 1rpx solid var(--blueLight);

  transition: all 250ms ease 0ms;
}

.gift_item > view {
  display: flex;
  justify-content: center;
  align-items: center;

  flex: 1;

  height: 300rpx;
  width: auto;

  font-size: 30rpx;

  transition: all 500ms ease 0ms;
}

.gift_item > .gift_index {
  color: #999;
  font-size: 40rpx;
  font-weight: bold;

  flex-grow: 1;
}

.gift_item > .gift_index > view > image {
  width: 60rpx;
}

.gift_item > .gift_title {
  font-weight: 500;
  letter-spacing: 0.1em;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  word-wrap: break-word;
  line-height: 300rpx;
  text-align: left;
  vertical-align: center;

  display: inline-block;

  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: content;

  color: rgb(75, 180, 255);
}

.gift_item > .gift_love_num {
  font-size: 35rpx;
  font-weight: bold;
  color: rgb(255, 89, 89);

  flex-grow: 1;
}

.gift_item > .gift_img {
  overflow: hidden;
  background-color: white;

  position: relative;

  height: 100%;

  flex-grow: 2;
}

.gift_item > .gift_img > image::after {
  content: '';

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  box-shadow: 0rpx 0rpx 50rpx #ccc inset;
}

.gift_item > .gift_img > image {
  height: 100%;
  width: 100%;

  transition: all 250ms ease 0ms;
}

/* 更改图标颜色 */
.gift_item > .cuIcon-likefill::before {
  color: rgb(255, 89, 89);
}

/* 点击活跃状态样式设置 */
.gift_item:active > .gift_img > image {
  width: 105%;
  height: 105%;
}
