/* pages/collect/collect.wxss */

.collect {
  width: 100vw;
  height: 100vh;

  background-color: whitesmoke;
}

.content_list {
  width: auto;
  height: 100%;
  padding: 50rpx 25rpx;
}

/* 礼物列表内容部分 */
.content_list_item {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 300rpx;
  width: 100%;
  margin: 50rpx 0rpx;

  font-size: 32rpx;

  position: relative;

  box-sizing: border-box;

  overflow: hidden;

  background-color: white;
  border-radius: 25rpx;
  box-shadow: 5rpx 5rpx 20rpx #d1d1d1, -5rpx -5rpx 20rpx #ffffff;

  transition: all 500ms ease 0ms;
}

.content_list_item > view {
  position: absolute;
  left: 0;
  top: 0;

  box-sizing: border-box;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 125ms ease 0ms;
  transition: top,left 500ms ease 0ms;
}

.content_list_item > view > view {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  padding: 0rpx 25rpx;

  overflow: hidden;
}

.content_item_id {
  flex: 2;

  margin-left: 25rpx;
}

.content_item_name {
  flex: 4;
}

.content_item_tag {
  flex: 4;
}

.content_item_img {
  flex: 7;

  padding: 0rpx !important;
}

.content_item_img > image {
  height: 100%;
}

.content_item_delete {
  position: absolute;
  z-index: 9;
  top: 0;
  right: -150rpx;

  height: 270rpx;
  width: 150rpx;

  background-color: var(--red);

  color: white;
  font-size: 35rpx;
  letter-spacing: 0.1em;
  font-weight: 500;
}

/* 滑动显示删除按钮 */
.content_list_item > .delete {
  top: 0;
  left: -150rpx;
}

/* 活跃状态样式 */
.content_list_item:active {
  box-shadow: 5rpx 5rpx 25rpx #b3b3b3, -5rpx -5rpx 25rpx #ffffff;
}
