/* pages/collect/collect.wxss */

.collect {
  width: 100vw;
  height: 100vh;

  background-color: whitesmoke;
}

.content-list {
  width: auto;
  height: 100%;
  padding: 50rpx 25rpx;
}

/* 礼物列表内容部分 */
.content-list-item {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 275rpx;
  width: 100%;
  margin: 50rpx 0rpx;

  font-size: 32rpx;

  position: relative;

  overflow: hidden;

  background-color: white;
  border-radius: 25rpx;
  box-shadow: 5rpx 5rpx 20rpx #d1d1d1, -5rpx -5rpx 20rpx #ffffff;

  transition: all 500ms ease 0ms;
}

.content-list-item > view {
  position: relative;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 125ms ease 0ms;
  transition: top, left 500ms ease 0ms;
}

.content-list-item > view > view {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100%;
  padding: 0rpx 25rpx;

  overflow: hidden;
}

.content-item-id {
  flex: 2;
}

.content-item-title {
  flex: 5;

  padding: 10rpx 25rpx !important;

  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
}

.content-item-tag {
  flex: 5;

  padding: 10rpx 25rpx !important;
}

.content-item-img {
  flex: 7;

  padding: 0rpx !important;
}

.content-item-img > image {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content-item-delete {
  position: absolute;
  z-index: 9;
  top: 0;
  right: -150rpx;

  height: 270rpx;
  width: 150rpx;

  background-color: var(--red);

  color: white;
  font-size: 35rpx;
  letter-spacing: 0.1em;
  font-weight: 500;
}

/* 滑动显示删除按钮 */
.content-list-item > .delete {
  top: 0;
  left: -150rpx;
}

/* 活跃状态样式 */
.content-list-item:active {
  box-shadow: 10rpx 10rpx 25rpx #b3b3b3, -10rpx -10rpx 25rpx #ffffff;
}
