<!--pages/collect/collect.wxml-->

<view class="collect">

  <!-- 礼物添加标题 -->
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">礼物收藏</view>
  </cu-custom>

  <!-- 内容区域 -->
  <view class="content">
    
    <!-- 列表部分 -->
    <view class="content-list">
      <view class="content-list-item" wx:for="{{gift_data}}" wx:key="id" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" data-index="{{index}}" bindtap="handleCollectionInfo" data-id="{{item.id}}">
        <view class="{{item.is_on_delete ? 'delete' : ''}}">
          <view class="content-item-id">{{item.id}}</view>
          <view class="content-item-title">{{item.title}}</view>
          <view class="content-item-tag">{{item.tag}}</view>
          <view class="content-item-img">
            <image src="{{item.url}}" mode="heightFix" lazy-load></image>
          </view>
          <view class="content-item-delete" catchtap="handleDeleteCollection" data-index="{{index}}" data-id="{{item.id}}">删除</view>
        </view>
      </view>
    </view>

  </view>

</view>
