/* pages/friendInfo/friendInfo.wxss */

/* pages/collect/collect.wxss */

.collect {
  width: 100vw;
  height: 100vh;
}

/* 标题部分 */
.title {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 50rpx;
  color: rgb(107, 168, 209);

  padding: 30rpx;
}

/* 礼物列表标题部分 */
.content_title {
  background-color: rgb(255, 236, 236);

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 30rpx;

  height: 90rpx;
}
.content_title > view {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content_title_id {
  flex: 1;
}
.content_title_name {
  flex: 2;
}
.content_title_tag {
  flex: 2;
}
.content_title_img {
  flex: 3;
}

/* 礼物列表内容部分 */
.content_list_item {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 270rpx;

  border-bottom: 1rpx solid #ccc;
}
.content_list_item > view {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}
.content_item_id {
  flex: 1;
}
.content_item_name {
  flex: 2;
}
.content_item_tag {
  flex: 2;
}
.content_item_img {
  flex: 3;
}
.content_item_img image {
  height: 80%;

  border-radius: 5rpx;
}

