/* pages/mine/mine.wxss */

page{
  background-color: #ebebeb;
}

/* 上部用户信息部分 */
.user_info {
  width: 100vw;
  height: 30vh;
  background-color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.user_info image {
  width: 30%;

  border-radius: 5rpx;
  box-shadow: 0px 0px 5px #eee;
}
.user_info view {
  font-size: 35rpx;

  margin-top: 35rpx;
  margin-bottom: 35rpx;
}

/* 下部部分 */
.item {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 120rpx;
  width: 100%;

  padding-left: 25rpx;

  border-bottom: 1px solid #999;
}
.icon {
  font-size: 50rpx;
}
.text {
  font-size: 35rpx;

  padding-left: 25rpx;
}

/* 选项点击选中改变样式 */
.active {
  background-color: rgb(217, 216, 216);
  color: rgb(230, 120, 120);
}
