/* pages/recommend/recommend.wxss */

/* 整体部分 */
.recommend {
  width: 100vw;
  height: auto;
  min-height: 100vh;

  box-sizing: border-box;

  background-color: #8aceff;
}

.recommend::before {
  position: absolute;
  top: 0;
  left: 0;

  content: '';

  background-color: rgb(221, 190, 198);

  width: 100%;
  height: 100%;

  clip-path: circle(25% at left 50%);
}

/* 标签提交页部分 */

/* 提示文字部分 */
.text {
  padding: 50rpx;

  font-size: 30rpx;
  font-weight: bold;
  line-height: 1.5em;
  letter-spacing: 1rpx;

  height: 200rpx;

  position: relative;
}

/* 标签部分 */
.contain {
  height: calc(100vh - 200rpx - 100rpx - 200rpx);
  width: 100vw;

  position: relative;
}

.tag {
  position: absolute;
  top: 0vh;
  left: 0vw;

  width: 3em;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 9;

  font-size: 32rpx;
  font-weight: 500;
}

.tag > .name {
  text-align: center;
}

.tag > .icon {
  font-size: 40rpx;
}

.select {
  color: #ffa9c6;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 1em;
  backdrop-filter: blur(5rpx);
  box-shadow: 5rpx 5rpx 15rpx #ccc;
}

/* 按钮部分 */
.button{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100rpx;
}
.button button {
  font-size: 40rpx;
  font-weight: 500;
  line-height: 2em;
  color: #fff;
  letter-spacing: 0.1em;

  width: 5em;
  height: 2em;
  padding: 0rpx;

  border-radius: 0.75em/1em;
  background-color: #8aceff;
  box-shadow: 10rpx 10rpx 25rpx #75afd9, -10rpx -10rpx 25rpx #9fedff;

  position: relative;
  top: 0;
  left: 0;

  transition: all 125ms ease 0ms;
}
.button button:active {
  box-shadow: 5rpx 5rpx 15rpx #75afd9, -5rpx -5rpx 15rpx #9fedff;

  top: 5rpx;
  left: 5rpx;
}

/* 礼物信息页部分 */

.main-content {
  width: 100vw;
  height: auto;
  min-height: 100vh;
  margin: 0vw;
  padding: 5vw 0vw;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

  position: relative;

  background-color: #ccc;
}

.gift-item {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  width: 28vw;
  height: 42vw;
  margin: 3vw 2.5vw;

  overflow: hidden;
  border-radius: 50rpx;
  box-shadow: 10rpx 10rpx 30rpx #bbbbbb, -10rpx -10rpx 30rpx #ffffff;

  font-size: 26rpx;

  transition: all 125ms ease 0ms;
}

.gift-item > .gift-img {
  position: relative;

  width: 100%;
  height: 100%;

  transition: all 250ms ease 0ms;
}

.gift-item > .gift-title {
  position: absolute;
  left: 10%;
  bottom: 0.75em;

  display: block;

  width: 80%;
  height: 1.25em;

  overflow: hidden;

  color: #555;
  text-shadow: 0rpx 0rpx 2.5rpx #eee;
  text-overflow: ellipsis;
  line-height: 1.25em;
  letter-spacing: 1rpx;
  word-break: keep-all;
  text-align: center;
  font-weight: 500;

  transition: all 250ms ease 0ms;

  z-index: 9999;
}

.gift-item > .style {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  border-radius: 50rpx;

  z-index: 9;
}
.gift-item > .style::before {
  content: '';

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 2.25em;

  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5rpx);
  border-radius: 50rpx;
  box-shadow: 0rpx 0rpx 0.5em 0rpx rgba(255, 255, 255, 0.5);

  z-index: 999;
}
.gift-item > .style::after {
  content: '';

  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  border-radius: 50rpx;

  box-shadow: 0rpx 0rpx 20rpx 5rpx rgba(204, 204, 204, 0.50) inset;

  z-index: 99;
}

/* 点击状态过渡 */
.gift-item:active > .gift-img {
  width: 105%;
  height: 105%;
}

.gift-item:active > .gift-title {
  color: var(--red);
}

.gift-item:active > .style {
  background-color: rgba(255, 255, 255, 0.01);
}
