/* pages/recommend/recommend.wxss */

/* 整体部分 */
.recommend {
  width: 100vw;
  height: 100vh;

  box-sizing: border-box;
}

/* 标签提交页部分 */

/* 标题部分 */
.title {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 50rpx;
  color: rgb(107, 168, 209);

  padding: 30rpx;
  height: 110rpx;
}

/* 提示文字部分 */
.text {
  padding-left: 50rpx;
  margin-top: 25rpx;

  font-weight: bold;
  line-height: 1.5em;
  letter-spacing: 1rpx;

  height: 125rpx;
}

/* 标签部分 */
.contain {
  height: calc(100vh - 110rpx - 125rpx - 84rpx - 25rpx);
  width: 100vw;

  position: relative;
}
.tag {
  position: absolute;
  top: 0vh;
  left: 0vw;

  width: 5em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  z-index: 9;
}
.tag .name {
  text-align: center;
}
.tag .icon {
  width: 1.5em;
}

.pink {
  color: var(--theme-color-pink);
}

/* 按钮部分 */
.button{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 84rpx;
}
.button button {
  font-size: 28rpx;
  font-weight: normal;
  line-height: 2em;
  color: #fff;

  width: 6em;
  height: 2em;
  padding: 0rpx;

  background-color: var(--theme-color-blue);
}
.button button:hover {
  box-shadow: 0px 0px 5px #ccc;
}

/* 礼物信息页部分 */
.main_content {
  overflow: scroll;

  width: 100vw;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gift_item, .gift_title {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 200rpx;
  width: 100%;
  padding: 0rpx 25rpx;

  border-top: 1rpx solid #ccc;
}
.gift_item > view, .gift_title > view {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
}

.gift_title {
  height: 100rpx;

  background-color: rgb(255, 236, 236);
}

.gift_name, .gift_title > view:nth-child(1) {
  flex: 2;
}

.gift_love_num, .gift_title > view:nth-child(2) {
  flex: 2;
}

.gift_img, .gift_title > view:nth-child(3) {
  flex: 3;
}

.gift_img > image {
  height: 80%;
}
