<!--pages/recommend/recommend.wxml-->

<view class="recommend">

  <!-- 标题部分 -->
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">个性推荐</view>
  </cu-custom>

  <!-- 选择标签页 -->
  <block wx:if="{{!STATE}}">

    <!-- 提示文字部分 -->
    <view class="text">
      <view class="line1">请点亮送礼对象的兴趣星球</view>
      <view class="line2">我们将根据选择结果进行个性化推荐~</view>
    </view>

    <!-- 标签部分 -->
    <view class="contain">
      <view class="tag {{item.is_selected ? 'select' : ''}}" wx:for="{{tag}}" wx:key="title" style="top: {{item.t}}; left: {{item.l}};" bindtap="handleSelect" data-id="{{item.id}}">
        <view class="name">{{item.title}}</view>
        <view class="icon cuIcon-favor"></view>
      </view>
    </view>

    <!-- 按钮部分 -->
    <view class="button">
      <button bindtap="handleSubmit">确定</button>
    </view>

  </block>

  <!-- 礼物显示页 -->
  <block wx:else>

    <view class="main-content">

      <navigator class="gift-item" wx:for="{{gift}}" wx:key="id" data-id="{{item.id}}" catchtap="handleJump" url="../../pages/info/info?id={{item.id}}">
        <image class="gift-img" mode="aspectFill" src="{{item.url}}" lazy-load></image>
        <view class="gift-title">{{item.title}}</view>
        <view class="gift-img-style"></view>
      </navigator>

    </view>

  </block>

</view>
