<!--pages/problem/problem.wxml-->

<view class="problem">

  <!-- 礼物添加标题 -->
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">礼物添加</view>
  </cu-custom>

  <!-- 下部提交部分 -->
  <form class="form" bindsubmit="submitProblem">
    <view class="problem_text">
      <textarea name="problem_content" value="" placeholder="请输入问题描述，我们在收到问题后，会尽快解决~" placeholder-class="textarea-placeholder ph" maxlength="1000" auto-focus hold-keyboard confirm-hold></textarea>
    </view>
    <view class="problem_button">
      <button form-type="submit">提交</button>
    </view>
  </form>

</view>
