/* pages/add/add.wxss */

.add {
  width: 100vw;
  height: auto;
}

/* 列表总体部分 */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: auto;

  margin: 5rpx 0rpx;
}
.form_box {
  background-color: #eee;

  width: 100vw;
  height: auto;
}

.gift_name, .gift_discribe, .gift_price, .gift_pos, .gift_image, .gift_tags {
  background-color: #fff;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 25rpx 0rpx;

  width: 100%;
  height: auto;

  box-shadow: inset 5rpx 5rpx 10rpx #d9d9d9, inset -5rpx -5rpx 10rpx #ffffff;
}

/* 列表细节部分 */
.gift_name_title, .gift_discribe_title, .gift_price_title, .gift_pos_title, .gift_tags_title {
  flex: 1;

  padding: 0rpx 25rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}
.gift_name_title, .gift_price_title, .gift_pos_title, .gift_tags_title {
  height: 2em;
}
.gift_discribe_title {
  height: 10em;
}

.gift_name_input, .gift_discribe_input, .gift_price_input, .gift_pos_input, .gift_tags_input {
  flex: 4;

  color: #999;

  display: flex;
  justify-content: center;
  align-items: center;
}
.gift_discribe_input {
  height: 12em;
}
.gift_name_input > input, .gift_discribe_input > textarea, .gift_price_input > input, .gift_pos_input > input, .gift_tags_input > input {
  width: 80%;
}

/* 图片提交模块 */
.gift_image {
  display: block;

  background-color: #fff;
}

.gift_image_title {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 2em;
}

.gift_image_title > view:first-child {
  padding: 0rpx 25rpx;
}
.gift_image_title > view:last-child {
  color: #bbb;
}

.gift_image_input {
  padding: 20rpx;
  padding-bottom: 40rpx;

  display: flex;
  justify-content: left;
  align-items: center;
}
.gift_image_input > view {
  width: 150rpx;
  height: 150rpx;
  margin-right: 25rpx;
  border: 1rpx solid #ccc;

  color: #aaa;
  font-size: 125rpx;

  line-height: 125rpx;
  text-align: center;

  overflow: hidden;
}

.gift_image_input image {
  width: 150rpx;
  height: 150rpx;
}

.gift_image_input > view {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.del_img {
  position: absolute;
  top: 0;
  right: 0;

  font-size: 35rpx;
  line-height: 35rpx;
  text-align: center;

  color: white;
  background-color: #999;
}

/* submit按钮部分 */
.gift_button {
  background-color: white;
  box-shadow: inset 5rpx 5rpx 10rpx #d9d9d9, inset -5rpx -5rpx 10rpx #ffffff;

  padding: 25rpx 0rpx;

  position: relative;
}

.gift_button button {
  background-color: rgb(107,168,209);
  border-radius: 25rpx;
  box-shadow: 0rpx 0rpx 10rpx #ccc;

  color: white;
  line-height: 2.5em;

  width: 5.5em;
  height: 2.5em;
  padding: 0rpx;

  transition: all 100ms ease 0ms;
}
.gift_button button:active {
  background-color: rgb(125, 184, 224);
  box-shadow: none;
}
